<view class="entryInput">
  <van-cell-group>
    <van-field size="large" type="number" left-icon="manager" model:value="{{entry}}" placeholder="请输入team_id"
      error-message="{{errorMsg}}" border="{{ false }}" clearable use-button-slot bind:blur="checkEntry">
      <van-button slot="button" size="small" type="primary" bind:click="onClick">
        确定
      </van-button>
    </van-field>
  </van-cell-group>
</view>

<!-- <view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <van-button slot="button" size="small" type="primary" bind:click="getUserProfile">aaa</van-button>
    </block> 
  </view>
</view> -->