<view class="tournament">

  <view class="navBar">
    <van-nav-bar title="{{tournamentName}}" title-class="title" safe-area-inset-top="{{false}}" left-text="重置" bind:click-left="onClickReset" right-text="更换" bind:click-right="onClickChange" />
  </view>

  <view class="picker" wx:if="{{showTournamentPicker}}">
    <tournamentPicker show="true" bind:pickTournament="onPickTournament"></tournamentPicker>
  </view>

  <view class="search" wx:if="{{!royaleShow}}">

    <van-notice-bar wx:if="{{showSearchNotice}}" speed="100" scrollable="{{true}}" text="{{searchWebName}}" />

    <van-search wx:if="{{searchMode === 'entry'}}" value="{{searchEntry}}" label="球队" placeholder="输入fpl球队名称搜索" shape="round" use-action-slot bind:change="onSearchChange">
      <view slot="action" style="color: teal;" bind:tap="onSearchClick">选择</view>
    </van-search>

    <van-search wx:else value="{{searchWebName}}" label="球员" placeholder="点击选择搜索阵容包含球员的球队" shape="round" disabled use-action-slot>
      <view slot="action" style="color: teal;" bind:tap="onSearchClick">选择</view>
    </van-search>

  </view>

  <view class="picker">
    <van-popup show="{{showModePicker}}" overlay="{{true}}" position="top" custom-style="height: 50%" bind:close="onModePopClose">
      <van-picker show-toolbar toolbar-position="top" item-height="30" title="" columns="{{modes}}" bind:confirm="onModePickerConfirm" bind:cancel="onModePickerCancel" />
    </van-popup>
  </view>

  <view class="picker" wx:if="{{showPlayerPicker}}">
    <playerPicker type="5" show="true" detailShow="{{false}}" bind:pickResult="onPickPlayer"></playerPicker>
  </view>

  <view class="dropdown" wx:if="{{!royaleShow}}">
    <van-dropdown-menu>
      <van-dropdown-item value="{{sortValue}}" options="{{sortOptions}}" bind:change="onDropDownSortValue" />
      <van-dropdown-item value="{{sortTypeValue}}" options="{{sortTypeOptions}}" bind:change="onDropDownSortTypeValue" />
      <van-dropdown-item title="队长" value="{{captainValue}}" options="{{captainOptions}}" bind:change="onDropDownCaptain" />
      <van-dropdown-item value="{{chipValue}}" options="{{chipOptions}}" bind:change="onDropDownChip" />
    </van-dropdown-menu>
  </view>

  <view class="content">

    <van-notice-bar scrollable="{{false}}" left-icon="good-job-o" wx:if="{{royaleShow}}" text="本周将淘汰【{{eventEliminatedNum}}】队，会是阁下吗" border="{{false}}" />

    <view class="royale" wx:if="{{waitingEliminatedList.length > 0}}">
      <van-cell-group title="平分pk区">
        <i-cell-group>
          <block wx:for="{{waitingEliminatedList}}" wx:for-item="data" wx:key="index">
            <i-cell i-class="{{data.style}}" title="{{data.entryName}}【{{data.captainName}}】" value="{{data.liveNetPoints}}" label="总分:{{data.liveTotalPoints}} 剁手:{{data.transferCost}} 开卡:{{data.chip}} 已出场:{{data.played}} 待出场:{{data.toPlay}}" is-link url="/pages/live/entry/entry?entry={{data.entry}}" />
          </block>
        </i-cell-group>
      </van-cell-group>
    </view>

    <van-cell-group wx:if="{{royaleShow}}" title="逃生区">
      <i-cell-group wx:for="{{livePageDataList}}" wx:for-item="list" wx:key="num">
        <block wx:for="{{list}}" wx:for-item="data" wx:key="index">

          <i-cell wx:if="{{sortValue==='livePoints'}}" i-class="{{data.style}}" title="[{{data.rank}}] {{data.entryName}}【{{data.captainName}}】" value="{{data.livePoints}}" label="总分:{{data.liveTotalPoints}} 剁手:{{data.transferCost}} 开卡:{{data.chip}} 已出场:{{data.played}} 待出场:{{data.toPlay}}" is-link url="/pages/live/entry/entry?entry={{data.entry}}" />

          <i-cell wx:if="{{sortValue==='liveNetPoints'}}" i-class="{{data.style}}" title="[{{data.rank}}] {{data.entryName}}【{{data.captainName}}】" value="{{data.liveNetPoints}}" label="总分:{{data.liveTotalPoints}} 剁手:{{data.transferCost}} 开卡:{{data.chip}} 已出场:{{data.played}} 待出场:{{data.toPlay}}" is-link url="/pages/live/entry/entry?entry={{data.entry}}" />

          <i-cell wx:if="{{sortValue==='liveTotalPoints'}}" i-class="{{data.style}}" title="[{{data.rank}}] {{data.entryName}}【{{data.captainName}}】" value="{{data.liveTotalPoints}}" label="周得分:{{data.livePoints}} 剁手:{{data.transferCost}} 开卡:{{data.chip}} 已出场:{{data.played}} 待出场:{{data.toPlay}}" is-link url="/pages/live/entry/entry?entry={{data.entry}}" />

          <i-cell wx:if="{{sortValue==='transferCost'}}" i-class="{{data.style}}" title="[{{data.rank}}] {{data.entryName}}【{{data.captainName}}】" value="{{data.transferCost}}" label="总分:{{data.liveTotalPoints}} 周得分:{{data.livePoints}} 开卡:{{data.chip}} 已出场:{{data.played}} 待出场:{{data.toPlay}}" is-link url="/pages/live/entry/entry?entry={{data.entry}}" />

        </block>
      </i-cell-group>
    </van-cell-group>

    <van-cell-group wx:else>
      <i-cell-group wx:for="{{livePageDataList}}" wx:for-item="list" wx:key="num">
        <block wx:for="{{list}}" wx:for-item="data" wx:key="index">

          <i-cell wx:if="{{sortValue==='livePoints'}}" i-class="{{data.style}}" title="[{{data.rank}}] {{data.entryName}}【{{data.captainName}}】" value="{{data.livePoints}}" label="总分:{{data.liveTotalPoints}} 剁手:{{data.transferCost}} 开卡:{{data.chip}} 已出场:{{data.played}} 待出场:{{data.toPlay}}" is-link url="/pages/live/entry/entry?entry={{data.entry}}" />

          <i-cell wx:if="{{sortValue==='liveNetPoints'}}" i-class="{{data.style}}" title="[{{data.rank}}] {{data.entryName}}【{{data.captainName}}】" value="{{data.liveNetPoints}}" label="总分:{{data.liveTotalPoints}} 剁手:{{data.transferCost}} 开卡:{{data.chip}} 已出场:{{data.played}} 待出场:{{data.toPlay}}" is-link url="/pages/live/entry/entry?entry={{data.entry}}" />

          <i-cell wx:if="{{sortValue==='liveTotalPoints'}}" i-class="{{data.style}}" title="[{{data.rank}}] {{data.entryName}}【{{data.captainName}}】" value="{{data.liveTotalPoints}}" label="周得分:{{data.livePoints}} 剁手:{{data.transferCost}} 开卡:{{data.chip}} 已出场:{{data.played}} 待出场:{{data.toPlay}}" is-link url="/pages/live/entry/entry?entry={{data.entry}}" />

          <i-cell wx:if="{{sortValue==='transferCost'}}" i-class="{{data.style}}" title="[{{data.rank}}] {{data.entryName}}【{{data.captainName}}】" value="{{data.transferCost}}" label="总分:{{data.liveTotalPoints}} 周得分:{{data.livePoints}} 开卡:{{data.chip}} 已出场:{{data.played}} 待出场:{{data.toPlay}}" is-link url="/pages/live/entry/entry?entry={{data.entry}}" />

        </block>
      </i-cell-group>
    </van-cell-group>

    <view class="eliminated" wx:if="{{royaleShow & eliminatedList.length > 0}}">

      <van-cell-group title="阵亡区">
        <i-cell-group>
          <block wx:for="{{eliminatedList}}" wx:for-item="data" wx:key="index">
            <i-cell i-class="{{data.style}}" title="{{data.entryName}}【{{data.captainName}}】" value="{{data.liveNetPoints}}" label="总分:{{data.liveTotalPoints}} 剁手:{{data.transferCost}} 开卡:{{data.chip}} 已出场:{{data.played}} 待出场:{{data.toPlay}}" is-link url="/pages/live/entry/entry?entry={{data.entry}}" />
          </block>
        </i-cell-group>
      </van-cell-group>
    </view>

  </view>

  <view class="bottemNavBar">
    <bottomNavBar active="live"></bottomNavBar>
  </view>

  <van-toast id="van-toast" />

  <van-dialog id="van-dialog" />

</view>