<view class="tournament">

  <view class="navBar">
    <van-nav-bar title="{{tournamentName}}" title-class="title" safe-area-inset-top="{{false}}" left-text=""
      right-text="更换联赛" bind:click-right="onClickChange" />
  </view>

  <view class="dropdown">
    <van-dropdown-menu>
      <van-dropdown-item value="{{sortValue}}" options="{{sortOptions}}" bind:change="onDropDownSortValue" />
      <van-dropdown-item value="{{sortTypeValue}}" options="{{sortTypeOptions}}" bind:change="onDropDownSortTypeValue" />
      <van-dropdown-item title="队长" value="{{captainValue}}" options="{{captainOptions}}"
        bind:change="onDropDownCaptain" />
      <van-dropdown-item value="{{chipValue}}" options="{{chipOptions}}" bind:change="onDropDownChip" />
    </van-dropdown-menu>
  </view>

  <view class="picker" wx:if="{{showTournamentPicker}}">
    <tournamentPicker show="true" bind:pickTournament="onPickTournament"></tournamentPicker>
  </view>

  <view class="content">
    <i-cell-group wx:for="{{liveDataList}}" wx:for-item="data" wx:key="index">
      <i-cell title="[{{data.rank}}] {{data.entryName}}【{{data.captainName}}】"
        value="{{data.livePoints}} ({{data.liveNetPoints}})"
        label="总分:{{data.lastOverallPoints}} 剁手:{{data.transferCost}} 开卡:{{data.chip}} 已出场:{{data.played}} 待出场:{{data.toPlay}}"
        is-link url="/pages/live/entry/entry?entry={{data.entry}}" />
    </i-cell-group>
  </view>

  <view class="bottemNavBar">
    <bottomNavBar active="live"></bottomNavBar>
  </view>

  <van-toast id="van-toast" />

</view>