<view class="entry">

  <view class="navBar">
    <van-nav-bar title="{{entryInfoData.entryName}}" left-text="GW{{gw}}" right-text="切换id"
      safe-area-inset-top="{{false}}" bind:click-left="onClickChangeGw" bind:click-right="onClickChangeEntry" />
  </view>

  <view class="gwPicker" wx:if="{{showGwPicker}}">
    <gwPicker gw="{{gw}}" show="true" bind:pickGw="onPickGw"></gwPicker>
  </view>

  <view class="content">

    <van-tabs type="card" bind:change="tabOnChange">

      <van-tab title="简介" name="简介">

        <view class="summary">
          <van-cell title="总分：{{entryInfoData.overallPoints}}" value="全球排名：{{entryInfoData.overallRank}}" />
          <van-cell title="开始时间：GW{{entryInfoData.startedEvent}}" value="地区：{{entryInfoData.region}}" />
          <van-cell title="阵容身价：{{entryInfoData.value}}m" value="银行余额：{{entryInfoData.bank}}m" />
          <van-cell title="总价值：{{entryInfoData.teamValue}}m" value="转会总数：{{entryInfoData.totalTransfers}}" />
        </view>

        <view class="chip">
          <van-cell-group title="已开卡" wx:if="{{chips.length > 0}}">
            <block wx:for="{{chips}}" wx:for-item="data" wx:key="index">
              <van-cell title="{{data.name}}" value="{{data.event}}" />
            </block>
          </van-cell-group>
        </view>

        <view class="league">
          <van-cell-group title="Classic联赛" wx:if="{{classicList.length > 0}}">
            <block wx:for="{{classicList}}" wx:for-item="data" wx:key="index">
              <van-cell title="{{data.name}}" value="{{data.entry_rank}}({{data.entry_last_rank}})">
                <van-icon wx:if="{{data.greenArrow}}" class="greenArrow" slot="icon" name="arrow-up" />
                <van-icon wx:if="{{data.redArrow}}" class="redArrow" slot="icon" name="arrow-down" />
                <van-icon wx:if="{{data.noArrow}}" class="noArrow" slot="icon" name="minus" />
              </van-cell>
            </block>
          </van-cell-group>
          <van-cell-group title="H2H联赛" wx:if="{{h2hList.length > 0}}">
            <block wx:for="{{h2hList}}" wx:for-item="data" wx:key="index">
              <van-cell title="{{data.name}}" value="{{data.entry_rank}}({{data.entry_last_rank}})" />
            </block>
          </van-cell-group>
          <van-cell-group title="官方杯赛" wx:if="{{cupList.length > 0}}">
            <block wx:for="{{cupList}}" wx:for-item="data" wx:key="index">
              <van-cell title="{{data.entry_1_name}} vs {{data.entry_2_name}}"
                value="{{data.entry_1_points}} - {{data.entry_2_points}}" />
            </block>
          </van-cell-group>
        </view>

        <view class="history">
          <van-cell-group title="历史战绩" wx:if="{{historyInfoList.length > 0}}">
            <block wx:for="{{historyInfoList}}" wx:for-item="data" wx:key="index">
              <van-cell title="{{data.season_name}}" value="{{data.total_points}}({{data.rank}})" />
            </block>
          </van-cell-group>
        </view>

      </van-tab>

      <van-tab title="得分" name="得分">

        <view class="result">
          <van-cell title="得分(净得分)：{{entryResultData.points}}({{entryResultData.netPoints}})"
            value="剁手：{{entryResultData.transfersCost}}" />
          <van-cell title="上场队长：{{entryResultData.captainName}}" value="开卡：{{entryResultData.chip}}" />
          <van-cell title="转会数：{{entryResultData.transfers}}" value="板凳得分：{{entryResultData.benchPoints}}" />
          <van-cell title="总分：{{entryResultData.overallPoints}}" value="总排名：{{entryResultData.overallRank}}" />
          <van-cell title="阵容身价：£{{entryResultData.teamValue}}m" value="银行余额：£{{entryResultData.bank}}m" />
        </view>

        <view class="pick">
          <i-cell-group wx:for="{{entryResultData.pickList}}" wx:for-item="data" wx:key="index">

            <block wx:if="{{data.elementType === 1}}" class="bentch">
              <import src="../../../template/elementLive.wxml" />
              <template is="gkp" data="{{data}}" />
            </block>

            <block wx:elif="{{data.elementType===2}}">
              <import src="../../../template/elementLive.wxml" />
              <template is="def" data="{{data}}" />
            </block>

            <block wx:elif="{{data.elementType===3}}">
              <import src="../../../template/elementLive.wxml" />
              <template is="mid" data="{{data}}" />
            </block>

            <block wx:elif="{{data.elementType===4}}">
              <import src="../../../template/elementLive.wxml" />
              <template is="fwd" data="{{data}}" />
            </block>

          </i-cell-group>
        </view>

      </van-tab>

      <van-tab title="转会" name="转会">

        <view class="transfers">
          <van-cell-group wx:if="{{noTransfers}}" title="本周无转会">
          </van-cell-group>
          <van-cell-group wx:else title="本周转会">
            <block wx:for="{{entryTransfersList}}" wx:for-item="data" wx:key="index">
              <van-cell title="转入：{{data.elementInWebName}}({{data.elementInPoints}}分)"
                value="转出：{{data.elementOutWebName}}({{data.elementOutPoints}}分)"
                label="转入:£{{data.elementInCost}}m -> 转出:£{{data.elementOutCost}}m" />
            </block>
          </van-cell-group>
        </view>

      </van-tab>

    </van-tabs>
  </view>

  <view class="bottemNavBar">
    <bottomNavBar active="me"></bottomNavBar>
  </view>

</view>