.info .greenArrow {
  margin-right: 10px;
  color: green;
}

.info .redArrow {
  margin-right: 10px;
  color: red;
}

.info .noArrow {
  margin-right: 10px;
  color: gray;
}

.info .content {
  margin: 10px 0;
}

.info .summary {
  margin: 10px 0;
}

.info .league {
  margin: 10px 0;
}

.info .history {
  margin: 10px 0;
}

.info .result {
  margin: 10px 0;
}

.info .pick {
  margin: 10px 0;
}

.info .transfers {
  margin: 10px 0;
}

.info .pickFinished {
  color: blue;
  font-weight: bold;
}

.info .unPick {
  color: blue;
  background-color: #e9eaec;
}

ec-canvas {
  margin: 100px 0;
  width: 100%;
  height: 100%;
}