<view class="info">

  <view class="navBar">
    <van-nav-bar title="{{entryInfoData.playerName}}" left-text="" right-text="切换球队" safe-area-inset-top="{{false}}"
      bind:click-right="onClickChangeEntry" />
  </view>

  <view class="content">
    <van-collapse value="{{ activeNames }}" bind:change="onChange">
      <van-collapse-item name="1">
        <view slot="title">{{entryInfoData.entryName}}</view>
        <p>总分：{{entryInfoData.overallPoints}}</p>
        <van-divider />
        <p>全球排名：{{entryInfoData.overallRank}}</p>
        <van-divider />
        <p>地区：{{entryInfoData.region}}</p>
        <van-divider />
        <p>开始时间：GW{{entryInfoData.startedEvent}}</p>
        <van-divider />
        <p>转会总数：{{entryInfoData.totalTransfers}}</p>
        <van-divider />
        <p>阵容身价：{{entryInfoData.teamValue}}m</p>
        <van-divider />
        <p>银行余额：{{entryInfoData.bank}}m</p>
        <van-divider />
        <p>总价值：{{entryInfoData.value}}m</p>
      </van-collapse-item>
    </van-collapse>
  </view>

  <view class="bottemNavBar">
    <bottomNavBar active="me"></bottomNavBar>
  </view>

</view>