page {
  background-color: black;
}

.fpldle .userInfoButton {
  margin-top: 200px;
  display: flex;
  justify-content: center;
}

.fpldle .info {
  margin-top: 10px;
  color: white;
}

.fpldle .avatar{
  height: 30px;
  width: 30px;
}

.fpldle .grip {
  margin-top: 10px;
}

.fpldle .gripItemContent {
  background-color: black;
}

.fpldle .field {
  background-color: black;
}

.fpldle .input {
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: bolder;
}

.fpldle .keybord {
  margin-top: 10px;
}

.fpldle .keyboardContent {
  background-color: #87CEFA;
}

.fpldle .keyboardText {
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: bolder;
}

.fpldle .keyboardText2 {
  text-align: center;
  color: #FF5722;
  font-size: 13px;
  font-weight: bolder;
}

.fpldle .pop {
  text-align: center;
}

.fpldle .popHead {
  font-size: 18px;
  font-weight: bold;
}

.fpldle .popContent {
  font-size: 14px;
}