<view class="entry">

  <view class="navBar">
    <van-nav-bar title="{{entryName}}" left-text="" right-text="切换球队" safe-area-inset-top="{{false}}" bind:click-left=""
      bind:click-right="onClickChange" />
  </view>

  <view class="pop" style="text-align:center;">
    <van-popup show="{{popShow}}" position="top" bind:close="onPopClose">
      <text>输入要查看统计的team_id</text>
      <van-field size="large" left-icon="search" model:value="{{entry}}" placeholder="team_id" border="{{ true }}"
        clearable />
      <van-button type="primary" plain size="normal" bind:click="onClickInput">更换</van-button>
    </van-popup>
  </view>

  <view class="content">
    <van-tabs type="card" bind:change="tabOnChange">

      <view class="info">
        <van-cell-group>
          <van-cell title="总分：{{infoData.overallPoints}}" value="总排名：{{infoData.overallRank}}" />
          <van-cell title="转会数：{{infoData.totalTransfers}}" value="剁手：{{infoData.totalTransfersCost}}" />
          <van-cell title="板凳得分合计：{{infoData.totalBenchPoints}}" value="自动替补得分合计：{{infoData.totalAutoSubsPoints}}" />
          <van-cell title="阵容身价：{{infoData.teamValue}}m" value="银行余额：{{infoData.bank}}m" />
        </van-cell-group>
      </view>

      <van-tab title="简介" name="summary">
        <view class="summary">

          <van-cell-group>
            <van-cell title="最高分：{{summaryData.highestScore}} (GW{{summaryData.highestEvent}})"
              value="最低分：{{summaryData.lowestScore}} (GW{{summaryData.lowestEvent}})" />
            <van-cell title="最高排名：{{summaryData.highestOverallRank}} (GW{{summaryData.highestOverallRankEvent}})"
              value="最低排名：{{summaryData.lowestOverallRank}} (GW{{summaryData.lowestOverallRankEvent}})" />
          </van-cell-group>

          <van-cell-group title="板凳得分">
            <van-cell title="最高：{{summaryData.highestBenchPoints}}"
              value="GW{{summaryData.highestBenchPointsEvent}}" />
            <block wx:for="{{summaryData.highestBench}}" wx:for-item="bench" wx:key="index">
              <van-cell title="球员:{{bench.webName}}" value="分数:{{bench.points}}" />
            </block>
          </van-cell-group>

          <van-cell-group title="自动替补得分">
            <van-cell title="最高：{{summaryData.highestAutoSubsPoints}}"
              value="GW{{summaryData.highestAutoSubsPointsEvent}}" />
            <block wx:for="{{summaryData.highestAutoSubs}}" wx:for-item="autoSubs" wx:key="index">
              <van-cell title="换上:{{autoSubs.elementInWebName}} ({{autoSubs.elementInPoints}})"
                value="换下:{{autoSubs.elementOutWebName}} ({{autoSubs.elementOutPoints}})" />
            </block>
          </van-cell-group>

          <van-cell-group title="开卡">
            <block wx:for="{{summaryData.chips}}" wx:for-item="chipData" wx:key="index">
              <van-cell title="{{chipData.name}} (GW{{chipData.event}})"
                value="得分(收益)：{{chipData.eventPoints}} ({{chipData.profit}})" />
            </block>
          </van-cell-group>

        </view>
      </van-tab>

      <van-tab title="队长" name="captain">
      </van-tab>

      <van-tab title="转会" name="transfers">
      </van-tab>

      <van-tab title="得分" name="score">
      </van-tab>

    </van-tabs>
  </view>

  <view class="bottemNavBar">
    <bottomNavBar active="summary"></bottomNavBar>
  </view>

</view>