<view class="entry">

  <view class="navBar">
    <van-nav-bar title="{{entryName}}" title-class="title" safe-area-inset-top="{{false}}" left-text=""
      right-text="更换id" bind:click-right="onClickChange" />
  </view>

  <view class="pop" style="text-align:center;">
    <van-popup show="{{popShow}}" position="top" bind:close="onPopClose">
      <text>\n</text>
      <text>输入要查看得分的team_id</text>
      <text>\n\n</text>
      <van-field size="large" left-icon="search" model:value="{{entry}}" placeholder="team_id" border="{{ true}}"
        clearable />
      <text>\n</text>
      <van-button type="primary" plain size="normal" bind:click="onClickInput">更换</van-button>
      <text>\n\n</text>
    </van-popup>
  </view>

  <view class="content">

    <view class="info">
      <van-cell title="得分(净得分)：{{liveData.livePoints}}({{liveData.liveNetPoints}})"
        value="剁手：{{liveData.transferCost}}" />
      <van-cell title="上场队长：{{liveData.captainName}}" value="开卡：{{liveData.chip}}" />
      <van-cell title="总分：{{liveData.liveTotalPoints}}" value="上周排名：{{liveData.lastOverallRank}}" />
      <van-cell title="已上场：{{liveData.played}}" value="待出场：{{liveData.toPlay}}" />
    </view>

    <i-cell-group wx:for="{{liveData.pickList}}" wx:for-item="data" wx:key="index">

      <block wx:if="{{data.elementType === 1}}">
        <import src="../../../template/elementLive.wxml" />
        <template is="gkp" data="{{data}}" />
      </block>

      <block wx:elif="{{data.elementType===2}}">
        <import src="../../../template/elementLive.wxml" />
        <template is="def" data="{{data}}" />
      </block>

      <block wx:elif="{{data.elementType===3}}">
        <import src="../../../template/elementLive.wxml" />
        <template is="mid" data="{{data}}" />
      </block>

      <block wx:elif="{{data.elementType===4}}">
        <import src="../../../template/elementLive.wxml" />
        <template is="fwd" data="{{data}}" />
      </block>

    </i-cell-group>

    <view class="transfers">
      <view wx:if="{{noTransfers}}">
        <van-cell title="本周无转会" />
      </view>
      <van-cell-group wx:else title="本周转会">
        <block wx:for="{{transfersList}}" wx:for-item="data" wx:key="index">
          <van-cell title="转入：【{{data.elementInTeamShortName}}】{{data.elementInWebName}}"
            value="转出：【{{data.elementOutTeamShortName}}】{{data.elementOutWebName}}" />
        </block>
      </van-cell-group>
    </view>

  </view>

  <view class="bottemNavBar">
    <bottomNavBar active="live"></bottomNavBar>
  </view>

  <van-toast id="van-toast" />

</view>