<view class="record">

  <view class="navBar">
    <van-nav-bar title="{{title}}" safe-area-inset-top="{{false}}" />
  </view>

  <view class="notice">
    <van-notice-bar scrollable="{{false}}" left-icon="info-o" text="数据统计时间：2016/2017赛季至今" border="{{false}}" />
  </view>

  <view class="content">

    <van-tabs type="card" bind:change="tabOnChange">

      <van-tab title="历史战绩" name="info">

        <view class="info">
          <van-cell title="交手：{{infoData.played}}次"
            value="{{infoData.win}}胜 - {{infoData.draw}}平 - {{infoData.lose}}负" />
          <van-cell title="得失球：{{infoData.goalScoreed}} - {{infoData.goalsConceded}}"
            value="平均得失球：{{infoData.averageGoalScoreed}} - {{infoData.averageGoalsConceded}}" />
        </view>

        <view class="history">
          <view class="info">
            <block wx:for="{{infoData.recordDataList}}" wx:for-item="recordData" wx:key="recordIndex">
              <van-cell-group title="{{recordData.season}}赛季">
                <block wx:for="{{recordData.seasonDataList}}" wx:for-item="data" wx:key="index">
                  <van-cell title="{{data.teamHName}} {{data.teamHScore}} - {{data.teamAScore}} {{data.teamAName}}"
                    value="{{data.kickoffDate}}" custom-class="title" is-link
                    url="/pages/stat/record/team/team?season={{data.season}}&&event={{data.event}}&&teamHId={{data.teamHId}}&&teamAId={{data.teamAId}}" />
                  <block ws:if="{{data.goalScored.length>0}}" wx:for="{{data.goalScored}}" wx:for-item="goalScoredData"
                    wx:key="goalScoredIndex">
                    <van-cell border="{{false}}" title="进球：{{goalScoredData.key}}" value="{{goalScoredData.value}}" />
                  </block>
                </block>
              </van-cell-group>
            </block>
          </view>
        </view>

      </van-tab>

      <van-tab title="高分球员" name="element">
        <view class="info">
          <block wx:for="{{topElementList}}" wx:for-item="data" wx:key="index">
            <van-cell title="{{index+1}} - {{data.webName}}" value="【{{data.teamShortName}}】{{data.elementTypeName}}"
              is-link
              url="/pages/stat/record/player/player?teamId={{infoData.teamId}}&&againstId={{infoData.againstId}}&&elementCode={{data.code}}" />
            <van-cell title="总得分：{{data.totalPoints}}" value="平均得分：{{data.averagePoints}}" />
            <van-cell title="总上场({{data.totalPlayed}}次)：共{{data.totalMinutes}}分钟"
              value="平均上场：{{data.averageMinutes}}分钟" />
            <van-cell title="总进球：{{data.totalGoalsScored}}" value="总助攻：{{data.totalAssists}}" />
            <van-cell title="总零封：{{data.totalCleanSheets}}" value="总BOUNS：{{data.totalBonus}}" />
            <van-cell title="总黄牌：{{data.totalYellowCards}}" value="总红牌：{{data.totalRedCards}}" />
          </block>
        </view>
      </van-tab>

    </van-tabs>

  </view>

</view>