<view class="tab">
  <van-tabs bind:change="tabOnChange">

    <van-tab title="比赛" name="info">

      <block wx:for="{{liveMatchList}}" wx:for-item="data" wx:key="matchId">
        <van-collapse value="{{ activeNames }}" bind:change="onChange">
          <van-collapse-item name="1">

            <view slot="title">{{data.homeTeamName}} ({{data.homeScore}}) - ({{data.awayScore}}) {{data.awayTeamName}}
            </view>

            <block wx:for="{{data.homeTeamDataList}}" wx:for-item="home" wx:key="homeElement">
              <p>【{{home.teamShortName}}】【{{home.elementTypeName}}】{{home.webName}} - 得分:{{home.totalPoints}}</p>
            </block>

            <van-divider />

            <block wx:for="{{data.awayTeamDataList}}" wx:for-item="away" wx:key="awayElement">
              <p>【{{away.teamShortName}}】【{{away.elementTypeName}}】{{away.webName}} - 得分:{{away.totalPoints}}</p>
            </block>

          </van-collapse-item>
        </van-collapse>
      </block>

    </van-tab>

    <van-tab title="BONUS" name="bonus">

      <block wx:for="{{liveBonusList}}" wx:for-item="data" wx:key="matchId">
        <van-collapse value="{{ activeNames }}" bind:change="onChange">
          <van-collapse-item name="1">

            <view slot="title">{{data.homeTeamName}} ({{data.homeScore}}) - ({{data.awayScore}}) {{data.awayTeamName}}
            </view>

            <block wx:for="{{data.homeTeamDataList}}" wx:for-item="home" wx:key="homeElement">
              <p>【{{home.teamShortName}}】【{{home.elementTypeName}}】{{home.webName}} - {{home.bonus}}</p>
            </block>

            <van-divider />

            <block wx:for="{{data.awayTeamDataList}}" wx:for-item="away" wx:key="awayElement">
              <p>【{{away.teamShortName}}】【{{away.elementTypeName}}】{{away.webName}} - {{away.bonus}}</p>
            </block>

          </van-collapse-item>
        </van-collapse>
      </block>

    </van-tab>

    <van-tab title="BPS" name="bps">

      <block wx:for="{{liveBpsList}}" wx:for-item="data" wx:key="matchId">
        <van-collapse value="{{ activeNames }}" bind:change="onChange">
          <van-collapse-item name="1">

            <view slot="title">{{data.homeTeamName}} ({{data.homeScore}}) - ({{data.awayScore}}) {{data.awayTeamName}}
            </view>

            <block wx:for="{{data.homeTeamDataList}}" wx:for-item="home" wx:key="homeElement">
              <p>【{{home.teamShortName}}】【{{home.elementTypeName}}】{{home.webName}} - {{home.bps}}</p>
            </block>

            <van-divider />

            <block wx:for="{{data.awayTeamDataList}}" wx:for-item="away" wx:key="awayElement">
              <p>【{{away.teamShortName}}】【{{away.elementTypeName}}】{{away.webName}} - {{away.bps}}</p>
            </block>

          </van-collapse-item>
        </van-collapse>
      </block>

    </van-tab>

    <van-tab title="详情" name="info">
      详情
    </van-tab>


  </van-tabs>
</view>

<view class="tabBar">
  <van-tabbar active="{{ tabBarActive }}" bind:change="tabBarOnChange">
    <van-tabbar-item name="playing" icon="live">比赛中</van-tabbar-item>
    <van-tabbar-item name="finished" icon="lock">已完赛</van-tabbar-item>
    <van-tabbar-item name="not_start" icon="underway">未开始</van-tabbar-item>
  </van-tabbar>
</view>