<view class="match">

  <text>\n</text>

  <view class="navBar">
    <van-tabs type="card" color="green" bind:change="navBarOnChange">
      <van-tab title="比赛中" name="playing">
      </van-tab>
      <van-tab title="已完赛" name="finished">
      </van-tab>
      <van-tab title="未开始" name="not_start">
      </van-tab>
    </van-tabs>
  </view>

  <text>\n</text>

  <view class="content" wx:if="{{contentShow}}">
    <view class="tab">
      <van-tabs color="red">

        <van-tab title="比赛" name="match">

          <view class="info">
            <text wx:if="{{infoShow}}">\n暂无数据</text>
          </view>

          <block wx:for="{{liveMatchList}}" wx:for-item="matchData" wx:key="dataMatchId">
            <van-collapse value="{{ activeNames }}" bind:change="onChange">
              <van-collapse-item name="1">

                <view slot="title">【{{matchData.minutes}}分钟】{{matchData.homeTeamName}} ({{matchData.homeScore}}) - ({{matchData.awayScore}}) {{matchData.awayTeamName}}
                </view>

                <block wx:for="{{matchData.homeTeamDataList}}" wx:for-item="homeMatch" wx:key="homeMatchElement">
                  <text>【{{homeMatch.teamShortName}}】【{{homeMatch.elementTypeName}}】 {{homeMatch.webName}} - {{homeMatch.totalPoints}}({{homeMatch.bonus}})</text>
                  <text>\n</text>
                </block>

                <van-divider />

                <block wx:for="{{matchData.awayTeamDataList}}" wx:for-item="awayMatch" wx:key="awayMatchElement">
                  <text>【{{awayMatch.teamShortName}}】【{{awayMatch.elementTypeName}}】{{awayMatch.webName}} - {{awayMatch.totalPoints}}({{awayMatch.bonus}})</text>
                  <text>\n</text>
                </block>

              </van-collapse-item>
            </van-collapse>
          </block>

        </van-tab>

        <van-tab title="BONUS" name="bonus">

          <view class="info">
            <text wx:if="{{infoShow}}">\n暂无数据</text>
          </view>

          <block wx:for="{{liveBonusList}}" wx:for-item="bonusData" wx:key="bonusMatchId">
            <van-collapse value="{{ activeNames }}" bind:change="onChange">
              <van-collapse-item name="2">

                <view slot="title">【{{bonusData.minutes}}分钟】{{bonusData.homeTeamName}} ({{bonusData.homeScore}}) - ({{bonusData.awayScore}}) {{bonusData.awayTeamName}}
                </view>

                <block wx:for="{{bonusData.list}}" wx:for-item="element" wx:key="bonusElement">
                  <text>【{{element.teamShortName}}】【{{element.elementTypeName}}】{{element.webName}} - {{element.totalPoints}}({{element.bonus}})</text>
                  <text>\n</text>
                </block>

              </van-collapse-item>
            </van-collapse>
          </block>

        </van-tab>

        <van-tab title="BPS" name="bps">

          <view class="info">
            <text wx:if="{{infoShow}}">\n暂无数据</text>
          </view>

          <block wx:for="{{liveBpsList}}" wx:for-item="bpsData" wx:key="bpsMatchId">
            <van-collapse value="{{ activeNames }}" bind:change="onChange">
              <van-collapse-item name="3">

                <view slot="title">【{{bpsData.minutes}}分钟】{{bpsData.homeTeamName}} ({{bpsData.homeScore}}) - ({{bpsData.awayScore}}) {{bpsData.awayTeamName}}
                </view>

                <block wx:for="{{bpsData.list}}" wx:for-item="element" wx:key="bpsElement">
                  <text>【{{element.teamShortName}}】【{{element.elementTypeName}}】{{element.webName}} - {{element.bps}}</text>
                  <text>\n</text>
                </block>

              </van-collapse-item>
            </van-collapse>
          </block>

        </van-tab>

        <van-tab title="详情" name="detail">
          <view class="info">
            <text wx:if="{{infoShow}}">\n暂无数据</text>
          </view>
        </van-tab>

      </van-tabs>
    </view>
  </view>

  <view class="fixture" wx:if="{{fixtureShow}}">
    <block wx:for="{{liveFixtureList}}" wx:for-item="fixtureData" wx:key="fixtureMatchId">
      <i-cell-group>
          <i-cell title="{{fixtureData.homeTeamName}} vs {{fixtureData.awayTeamName}}" value="{{fixtureData.kickoffTime}}"></i-cell>
      </i-cell-group>
    </block>
  </view>

  <view class="bottemNavBar">
    <bottomNavBar active="live"></bottomNavBar>
  </view>

  <van-toast id="van-toast" />

</view>