<view class="match">

  <view class="navBar">
    <van-tabs type="card" color="green" bind:change="onNavBarChange">
      <van-tab title="比赛中" name="playing">
      </van-tab>
      <van-tab title="已完赛" name="finished">
      </van-tab>
      <van-tab title="未开始" name="not_start">
      </van-tab>
      <van-tab title="下轮比赛" name="next_event">
      </van-tab>
    </van-tabs>
  </view>

  <view class="content" wx:if="{{contentShow}}">
    <view class="tab">
      <van-tabs color="red">

        <van-tab title="比赛" name="match">

          <view class="info">
            <text wx:if="{{infoShow}}">暂无数据</text>
          </view>

          <block wx:for="{{liveMatchList}}" wx:for-item="matchData" wx:key="dataMatchId">
            <van-collapse value="{{activeMatchNames}}" bind:change="onMatchChange">
              <van-collapse-item name="{{matchData.matchId}}">

                <view slot="title">【{{matchData.minutes}}分钟】{{matchData.homeTeamName}} ({{matchData.homeScore}}) -
                  ({{matchData.awayScore}}) {{matchData.awayTeamName}}
                </view>

                <block wx:for="{{matchData.homeTeamDataList}}" wx:for-item="homeMatch" wx:key="homeMatchElement">
                  <van-cell title-class="title" label-class="label"
                    title="{{homeMatch.webName}} ({{homeMatch.elementTypeName}})"
                    value="{{homeMatch.totalPoints}}({{homeMatch.bonus}})"
                    label="【{{homeMatch.teamShortName}}】上场时间:{{homeMatch.minutes}}分钟" is-link link-type="navigateTo"
                    url="/pages/live/element/element?element={{homeMatch.element}}" />
                </block>

                <van-divider borderColor="black" />

                <block wx:for="{{matchData.awayTeamDataList}}" wx:for-item="awayMatch" wx:key="awayMatchElement">
                  <van-cell title-class="title" label-class="label"
                    title="{{awayMatch.webName}} ({{awayMatch.elementTypeName}})"
                    value="{{awayMatch.totalPoints}}({{awayMatch.bonus}})"
                    label="【{{awayMatch.teamShortName}}】上场时间:{{awayMatch.minutes}}分钟" is-link link-type="navigateTo"
                    url="/pages/live/element/element?element={{awayMatch.element}}" />
                </block>

              </van-collapse-item>
            </van-collapse>
          </block>

        </van-tab>

        <van-tab title="BONUS" name="bonus">

          <view class="info">
            <text wx:if="{{infoShow}}">暂无数据</text>
          </view>

          <block wx:for="{{liveBonusList}}" wx:for-item="bonusData" wx:key="bonusMatchId">
            <van-collapse value="{{activeBonusNames}}" bind:change="onBounusChange">
              <van-collapse-item name="{{bonusData.matchId}}">

                <view slot="title">【{{bonusData.minutes}}分钟】{{bonusData.homeTeamName}} ({{bonusData.homeScore}}) -
                  ({{bonusData.awayScore}}) {{bonusData.awayTeamName}}
                </view>

                <block wx:for="{{bonusData.list}}" wx:for-item="element" wx:key="bonusElement">
                  <van-cell title-class="title" label-class="label"
                    title="【{{element.teamShortName}}】{{element.webName}}" value="{{element.totalPoints}}({{element.bonus}})"
                    is-link link-type="navigateTo"
                    url="/pages/live/element/element?element={{element.element}}" />
                </block>

              </van-collapse-item>
            </van-collapse>
          </block>

        </van-tab>

        <van-tab title="BPS" name="bps">

          <view class="info">
            <text wx:if="{{infoShow}}">暂无数据</text>
          </view>

          <block wx:for="{{liveBpsList}}" wx:for-item="bpsData" wx:key="bpsMatchId">
            <van-collapse value="{{activeBpsNames}}" bind:change="onBpsChange">
              <van-collapse-item name="{{bpsData.matchId}}">

                <view slot="title">【{{bpsData.minutes}}分钟】{{bpsData.homeTeamName}} ({{bpsData.homeScore}}) -
                  ({{bpsData.awayScore}}) {{bpsData.awayTeamName}}
                </view>

                <block wx:for="{{bpsData.list}}" wx:for-item="element" wx:key="bpsElement">
                  <van-cell title-class="title" label-class="label"
                    title="【{{element.teamShortName}}】{{element.webName}}" value="{{element.bps}}({{element.bonus}})" is-link
                    link-type="navigateTo"
                    url="/pages/live/element/element?element={{element.element}}" />
                </block>

              </van-collapse-item>
            </van-collapse>
          </block>

        </van-tab>

        <van-tab title="详情" name="details">

          <view class="info">
            <text wx:if="{{infoShow}}">暂无数据</text>
          </view>

          <block wx:for="{{liveDetailsList}}" wx:for-item="detailsData" wx:key="detailsMatchId">
            <van-collapse value="{{activeDetailsNames}}" bind:change="onDetailsChange">
              <van-collapse-item name="{{detailsData.matchId}}">

                <view slot="title">【{{detailsData.minutes}}分钟】{{detailsData.homeTeamName}}
                  ({{detailsData.homeScore}}) - ({{detailsData.awayScore}}) {{detailsData.awayTeamName}}
                </view>

                <import src="../../../template/matchDetails.wxml" />
                <template is="matchDetail" data="{{detailsData}}" />

              </van-collapse-item>
            </van-collapse>
          </block>

        </van-tab>

      </van-tabs>
    </view>
  </view>

  <view class="fixture" wx:if="{{fixtureShow}}">

    <view class="info">
      <text wx:if="{{infoShow}}">暂无数据</text>
    </view>

    <block wx:for="{{liveFixtureList}}" wx:for-item="fixtureData" wx:key="fixtureMatchId">
      <i-cell-group>
        <i-cell title="{{fixtureData.homeTeamName}} vs {{fixtureData.awayTeamName}}"
          value="{{fixtureData.kickoffTime}}"></i-cell>
      </i-cell-group>
    </block>
  </view>

  <view class="bottemNavBar">
    <bottomNavBar active="live"></bottomNavBar>
  </view>

  <van-toast id="van-toast" />

</view>