<view class="home">

  <view class="navBar">
    <van-nav-bar title="{{entryInfoData.entryName}}" left-text="GW{{gw}}" right-text="切换id" safe-area-inset-top="{{false}}" bind:click-left="" bind:click-right="onClickChangeEntry" />
  </view>

  <view class="content">

    <view class="notice">
      <van-notice-bar scrollable="{{false}}" left-icon="info-o" wx:if="{{noticeShow}}" text="{{noticeText}}" border="{{false}}" />
    </view>

    <view class="index">

      <view class="img">
        <image class="begbeg" src="/images/real_thankyou.jpg" mode="aspectFit" opacity="0"></image>
      </view>

      <view class="info">
        <text>GW{{nextGw}}\n\ndeadline: {{deadline}}</text>
      </view>

      <view class="countDown">
        <van-count-down use-slot time="{{time}}" bind:change="onChange" bind:finish="onFinish">
          <text class="item">{{timeData.days}}天</text>
          <text class="item">{{timeData.hours}}时</text>
          <text class="item">{{timeData.minutes}}分</text>
          <text class="item">{{timeData.seconds}}秒</text>
        </van-count-down>
      </view>

      <view class="bottom">
        <van-row>
          <van-transition show="{{true}}" custom-class="block">
            这破游戏
          </van-transition>
        </van-row>
      </view>

    </view>

    <view class="fixture">
      <van-cell-group title="GW{{nextGw}} - 赛程">
        <block wx:for="{{fixtureList}}" wx:for-item="data" wx:key="index">
          <van-cell title="{{data.teamShortName}} vs {{data.againstTeamShortName}}" value="{{data.kickoffTime}}" is-link url="/pages/stat/record/record?title={{data.teamName}} vs {{data.againstTeamName}}&&teamId={{data.teamId}}&&againstId={{data.againstTeamId}}" />
        </block>
      </van-cell-group>
    </view>

  </view>

  <view class="bottemNavBar">
    <bottomNavBar active="home"></bottomNavBar>
  </view>

  <van-toast id="van-toast" />

</view>