<view class="home">

  <view class="navBar">
    <van-nav-bar title="{{title}}" left-text="GW{{titleGw}}" right-text="切换id" safe-area-inset-top="{{false}}"
      bind:click-left="" bind:click-right="onClickChangeEntry" />
  </view>

  <view class="content">
    <van-tabs>

      <van-tab title="首页" name="index">

        <view class="index">

          <view class="img">
            <image class="begbeg" src="../../../images/begbeg.jpg" mode="aspectFit"></image>
          </view>

          <view class="info">
            <text>GW{{nextGw}}\n\ndeadline: {{deadline}}</text>
          </view>

          <view class="countDown">
            <van-count-down use-slot time="{{time}}" bind:change="onChange">
              <text class="item">{{timeData.days}}天</text>
              <text class="item">{{timeData.hours}}时</text>
              <text class="item">{{timeData.minutes}}分</text>
              <text class="item">{{timeData.seconds}}秒</text>
            </van-count-down>
          </view>

          <view class="bottom">
            <van-row>
              <van-transition show="{{true}}" custom-class="block">
                这破游戏
              </van-transition>
            </van-row>
          </view>

        </view>

        <view class="fixture">
          <van-cell-group title="GW{{nextGw}} - 赛程">
            <block wx:for="{{fixtureList}}" wx:for-item="data" wx:key="index">
              <van-cell title="{{data.teamShortName}} vs {{data.againstTeamShortName}}" value="{{data.kickoffTime}}" />
            </block>
          </van-cell-group>
        </view>

      </van-tab>

      <van-tab title="梦之队" name="dreamTeam">

        <van-cell-group title="门将">
          <block wx:for="{{dreamTeamGkpList}}" wx:for-item="data" wx:key="index">
            <van-cell title="【{{data.teamShortName}}】{{data.webName}}"
              value="{{data.points}}分({{data.selectedByPercent}}%)" />
          </block>
        </van-cell-group>

        <van-cell-group title="后卫">
          <block wx:for="{{dreamTeamDefList}}" wx:for-item="data" wx:key="index">
            <van-cell title="【{{data.teamShortName}}】{{data.webName}}"
              value="{{data.points}}分({{data.selectedByPercent}}%)" />
          </block>
        </van-cell-group>

        <van-cell-group title="中场">
          <block wx:for="{{dreamTeamMidList}}" wx:for-item="data" wx:key="index">
            <van-cell title="【{{data.teamShortName}}】{{data.webName}}"
              value="{{data.points}}分({{data.selectedByPercent}}%)" />
          </block>
        </van-cell-group>

        <van-cell-group title="前锋">
          <block wx:for="{{dreamTeamFwdList}}" wx:for-item="data" wx:key="index">
            <van-cell title="【{{data.teamShortName}}】{{data.webName}}"
              value="{{data.points}}分({{data.selectedByPercent}}%)" />
          </block>
        </van-cell-group>

      </van-tab>

      <van-tab title="高分球员" name="elite">

        <van-cell-group title="门将">
          <block wx:for="{{eliteElmentGkpList}}" wx:for-item="data" wx:key="index">
            <van-cell title="【{{data.teamShortName}}】{{data.webName}}"
              value="{{data.points}}分({{data.selectedByPercent}}%)" />
          </block>
        </van-cell-group>

        <van-cell-group title="后卫">
          <block wx:for="{{eliteElmentDefList}}" wx:for-item="data" wx:key="index">
            <van-cell title="【{{data.teamShortName}}】{{data.webName}}"
              value="{{data.points}}分({{data.selectedByPercent}}%)" />
          </block>
        </van-cell-group>

        <van-cell-group title="中场">
          <block wx:for="{{eliteElmentMidList}}" wx:for-item="data" wx:key="index">
            <van-cell title="【{{data.teamShortName}}】{{data.webName}}"
              value="{{data.points}}分({{data.selectedByPercent}}%)" />
          </block>
        </van-cell-group>

        <van-cell-group title="前锋">
          <block wx:for="{{eliteElmentFwdList}}" wx:for-item="data" wx:key="index">
            <van-cell title="【{{data.teamShortName}}】{{data.webName}}"
              value="{{data.points}}分({{data.selectedByPercent}}%)" />
          </block>
        </van-cell-group>

      </van-tab>

      <van-tab title="转会" name="transfers">
        
        <van-cell-group title="转入最多">
          <block wx:for="{{eliteElmentFwdList}}" wx:for-item="data" wx:key="index">
            <van-cell title="{{index+1}} - {{data.webName}}"
              value="{{data.transfersInEvent}} ({{data.selectedByPercent}}%)" />
          </block>
        </van-cell-group>

        <van-cell-group title="转出最多">
          <block wx:for="{{transfersInList}}" wx:for-item="data" wx:key="index">
            <van-cell title="{{index+1}} - {{data.webName}}"
              value="{{data.transfersOutEvent}} ({{data.selectedByPercent}}%)" />
          </block>
        </van-cell-group>

      </van-tab>

    </van-tabs>
  </view>

  <view class="bottemNavBar">
    <bottomNavBar active="home"></bottomNavBar>
  </view>

  <van-toast id="van-toast" />

</view>