.home {
  margin-top: 15%;
}

.home .navBar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.home .index {
  text-align: center;
}

.home .img {
  margin: 20px 0;
}

.home .begbeg {
  width: 200px;
  height: 200px;
}

.home .info {
  margin: 20px 0;
}

.home .countDown {
  margin: 20px 0;
}

.home .item {
  display: inline-block;
  width: 65px;
  height: 50px;
  line-height: 50px;
  margin-right: 10px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  background-color: #009688;
  border-radius: 2px;
}

.home .fixture {
  margin-top: 30px;
  font-weight: bold;
}