<van-cell-group>
  <van-field value="{{ pickGkp }}" center disabled label="门将" use-button-slot border="{{ false }}">
    <van-button id="1" slot="button" size="small" type="primary" custom-class="button" bind:click="getScoutPlayer">选择
    </van-button>
  </van-field>
</van-cell-group>

<van-cell-group>
  <van-field value="{{ pickDef }}" center disabled label="后卫" use-button-slot border="{{ false }}">
    <van-button id="2" slot="button" size="small" type="primary" custom-class="button" bind:click="getScoutPlayer">选择
    </van-button>
  </van-field>
</van-cell-group>

<van-cell-group>
  <van-field value="{{ pickMid }}" center disabled label="中场" use-button-slot border="{{ false }}">
    <van-button id="3" slot="button" size="small" type="primary" custom-class="button" bind:click="getScoutPlayer">选择
    </van-button>
  </van-field>
</van-cell-group>

<van-cell-group>
  <van-field value="{{ pickFwd }}" center disabled label="前锋" use-button-slot border="{{ false }}">
    <van-button id="4" slot="button" size="small" type="primary" custom-class="button" bind:click="getScoutPlayer">选择
    </van-button>
  </van-field>
</van-cell-group>

<van-cell-group>
  <van-field value="{{ pickCap }}" center disabled label="队长" use-button-slot border="{{ false }}">
    <van-button id="5" slot="button" size="small" type="primary" custom-class="button">选择</van-button>
  </van-field>
</van-cell-group>

<view class="bottemNavBar">
  <component-tag-name active='group'></component-tag-name>
</view>
