<view class="scoutResult">

  <van-cell-group title="{{scoutData.scoutName}}">
    <van-cell title="门将"
      value="【{{scoutData.gkpInfo.teamShortName}}】{{scoutData.gkpInfo.webName}}({{scoutData.gkpInfo.points}})">
    </van-cell>
    <van-cell title="后卫"
      value="【{{scoutData.defInfo.teamShortName}}】{{scoutData.defInfo.webName}}({{scoutData.defInfo.points}})">
    </van-cell>
    <van-cell title="中场"
      value="【{{scoutData.midInfo.teamShortName}}】{{scoutData.midInfo.webName}}({{scoutData.midInfo.points}})">
    </van-cell>
    <van-cell title="前锋"
      value="【{{scoutData.fwdInfo.teamShortName}}】{{scoutData.fwdInfo.webName}}({{scoutData.fwdInfo.points}})">
    </van-cell>
    <van-cell title="队长"
      value="【{{scoutData.captainInfo.teamShortName}}】{{scoutData.captainInfo.webName}}({{scoutData.captainInfo.points}})">
    </van-cell>
    <block wx:if="{{scoutData.reason!==''}}">
      <van-cell title="推荐理由" value="{{scoutData.reason}}"></van-cell>
    </block>
    <van-cell title="周得分" value="{{scoutData.eventPoints}}"></van-cell>
    <van-cell title="总得分" value="{{scoutData.totalPoints}}"></van-cell>
  </van-cell-group>

</view>