<view class="bottemNavBar">

  <van-tabbar active="{{ active }}" bind:change="onChange">
    <van-tabbar-item name="live" icon="live">实时</van-tabbar-item>
    <van-tabbar-item name="tournament" icon="medal">赛事</van-tabbar-item>
    <van-tabbar-item name="stat" icon="bill">数据</van-tabbar-item>
    <van-tabbar-item name="group" icon="wechat">公号</van-tabbar-item>
    <van-tabbar-item name="me" icon="manager">我的</van-tabbar-item>
  </van-tabbar>

  <van-action-sheet round show="{{ show }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect" />

</view>