<view class="tournament">

  <view class="navBar">
    <van-nav-bar title="{{tournamentName}}" title-class="title" safe-area-inset-top="{{false}}" left-text="GW{{gw}}"
      bind:click-left="onClickChangeGw" right-text="更换" bind:click-right="onClickChangeTournament" />
  </view>

  <view class="picker" wx:if="{{showGwPicker}}">
    <gwPicker gw="{{gw}}" show="true" bind:pickGw="onPickGw"></gwPicker>
  </view>

  <view class="picker" wx:if="{{showTournamentPicker}}">
    <tournamentPicker show="true" bind:pickTournament="onPickTournament"></tournamentPicker>
  </view>

  <view class="picker">
    <van-popup show="{{showModePicker}}" overlay="{{true}}" position="top" custom-style="height: 50%"
      bind:close="onModePopClose">
      <van-picker show-toolbar toolbar-position="top" item-height="30" title="" columns="{{modes}}"
        bind:confirm="onModePickerConfirm" bind:cancel="onModePickerCancel" />
    </van-popup>
  </view>

  <view class="picker" wx:if="{{showPlayerPicker}}">
    <playerPicker type="5" show="true" detailShow="{{false}}" bind:pickResult="onPickPlayer"></playerPicker>
  </view>

  <view class="content">
    <van-tabs type="card" bind:change="tabOnChange">

      <van-tab title="积分榜" name="table">

        <view class="table">
          <van-cell-group title="周冠军" wx:if="{{championList.length > 0}}">
            <block wx:for="{{championList}}" wx:for-item="data" wx:key="index">
              <van-cell title="GW{{data.event}} - {{data.entryName}}" value="{{data.points}}分" />
            </block>
          </van-cell-group>
        </view>

        <view class="table">
          <van-cell-group title="周亚军" wx:if="{{runnerUpList.length > 0}}">
            <block wx:for="{{runnerUpList}}" wx:for-item="data" wx:key="index">
              <van-cell title="GW{{data.event}} - {{data.entryName}}" value="{{data.points}}" />
            </block>
          </van-cell-group>
        </view>

        <view class="table">
          <van-cell-group title="周季军" wx:if="{{secondRunnerUpList.length > 0}}">
            <block wx:for="{{secondRunnerUpList}}" wx:for-item="data" wx:key="index">
              <van-cell title="GW{{data.event}} - {{data.entryName}}" value="{{data.points}}" />
            </block>
          </van-cell-group>
        </view>

        <view class="table">
          <van-cell-group title="冠军榜" wx:if="{{championCountList.length > 0}}">
            <block wx:for="{{championCountList}}" wx:for-item="data" wx:key="index">
              <van-cell title="{{data.rank}} - {{data.entryName}}" value="共{{data.totalNum}}次"
                label="冠军:{{data.championNum}}次; 亚军:{{data.runnerUpNum}}次; 季军:{{data.secondRunnerUpNum}}次" />
            </block>
          </van-cell-group>
        </view>

      </van-tab>

      <van-tab title="得分" name="result">

        <view class="search">
          <van-search value="{{searchWebName}}" label="球员" placeholder="搜索阵容包含该球员的球队" shape="round" disabled
            use-action-slot bind:change="onSearchChange">
            <view id="{{searchValue}}" slot="action" style="color: teal;" bind:tap="onSearchClick">搜索</view>
          </van-search>
        </view>

        <view class="dropdown">
          <van-dropdown-menu>
            <van-dropdown-item value="{{sortValue}}" options="{{sortOptions}}" bind:change="onDropDownSortValue" />
            <van-dropdown-item value="{{sortTypeValue}}" options="{{sortTypeOptions}}"
              bind:change="onDropDownSortTypeValue" />
            <van-dropdown-item title="队长" value="{{captainValue}}" options="{{captainOptions}}"
              bind:change="onDropDownCaptain" />
            <van-dropdown-item value="{{chipValue}}" options="{{chipOptions}}" bind:change="onDropDownChip" />
          </van-dropdown-menu>
        </view>

        <i-cell-group wx:for="{{tournamentPageResultList}}" wx:for-item="list" wx:key="num">
          <block wx:for="{{list}}" wx:for-item="data" wx:key="index">

            <i-cell wx:if="{{sortValue==='overallPoints'}}"
              title="[{{data.tournamentRank}}] {{data.entryName}}【{{data.captainName}}】" value="{{data.overallPoints}}"
              label="周得分:{{data.points}} 剁手:{{data.transferCost}} 开卡:{{data.chip}} 总联赛排名:{{data.tournamentRank}}"
              is-link url="/pages/me/entry/entry?entry={{data.entry}}" />

            <i-cell wx:if="{{sortValue==='points'}}"
              title="[{{data.tournamentRank}}] {{data.entryName}}【{{data.captainName}}】" value="{{data.points}}"
              label="总得分:{{data.overallPoints}} 剁手:{{data.transferCost}} 开卡:{{data.chip}} 总联赛排名:{{data.tournamentRank}}"
              is-link url="/pages/me/entry/entry?entry={{data.entry}}" />

            <i-cell wx:if="{{sortValue==='netPoints'}}"
              title="[{{data.tournamentRank}}] {{data.entryName}}【{{data.captainName}}】" value="{{data.netPoints}}"
              label="总得分:{{data.overallPoints}} 剁手:{{data.transferCost}} 开卡:{{data.chip}} 总联赛排名:{{data.tournamentRank}}"
              is-link url="/pages/me/entry/entry?entry={{data.entry}}" />

            <i-cell wx:if="{{sortValue==='transfersCost'}}"
              title="[{{data.tournamentRank}}] {{data.entryName}}【{{data.captainName}}】" value="{{data.transfersCost}}"
              label="总得分:{{data.overallPoints}} 周得分:{{data.points}} 开卡:{{data.chip}} 总联赛排名:{{data.tournamentRank}}"
              is-link url="/pages/me/entry/entry?entry={{data.entry}}" />

            <i-cell wx:if="{{sortValue==='value'}}"
              title="[{{data.tournamentRank}}] {{data.entryName}}【{{data.captainName}}】" value="£{{data.value}}m"
              label="总得分:{{data.overallPoints}} 周得分:{{data.points}} 剁手:{{data.transferCost}} 开卡:{{data.chip}} 总联赛排名:{{data.tournamentRank}}"
              is-link url="/pages/me/entry/entry?entry={{data.entry}}" />

            <i-cell wx:if="{{sortValue==='bank'}}"
              title="[{{data.tournamentRank}}] {{data.entryName}}【{{data.captainName}}】" value="£{{data.bank}}m"
              label="总得分:{{data.overallPoints}} 周得分:{{data.points}} 剁手:{{data.transferCost}} 开卡:{{data.chip}} 总联赛排名:{{data.tournamentRank}}"
              is-link url="/pages/me/entry/entry?entry={{data.entry}}" />

          </block>
        </i-cell-group>
      </van-tab>

      <van-tab title="我" name="me">
      </van-tab>

    </van-tabs>
  </view>

  <van-toast id="van-toast" />

  <view class="bottemNavBar">
    <bottomNavBar active="me"></bottomNavBar>
  </view>

  <van-toast id="van-toast" />

</view>