<view class="fixture">

  <scroll-view scroll-x="true">
    <view class="content">

      <!-- <block wx:for="{{gwList}}" wx:for-item="data" wx:key="index">
        <view class="item">
          <van-tag type="primary" size="large">{{data}}</van-tag>
        </view>
      </block> -->

      <block wx:for="{{fixtureList}}" wx:for-item="team" wx:key="teamIndex">
        <block wx:for="{{team}}" wx:for-item="data" wx:key="index">
          <view class="item">
            <van-tag type="primary" size="large">{{data}}</van-tag>
          </view>
        </block>
      </block>

    </view>
  </scroll-view>


  <view class="bottemNavBar">
    <bottomNavBar active="stat"></bottomNavBar>
  </view>

</view>