<view class="price">

  <view class="navBar">
    <van-nav-bar title="日期：{{date}}" left-text="" right-text="更换" safe-area-inset-top="{{false}}" bind:click-left=""
      bind:click-right="onClick" />
  </view>

  <view wx:if="{{pickerShow}}">
    <van-datetime-picker type="date" value="{{ currentDate }}" formatter="{{ formatter }}" bind:confirm="onConfirm"
      bind:cancel="onCancel" />
  </view>

  <view class="info">
    <text wx:if="{{!infoShow}}">今日暂无数据</text>
  </view>

  <i-cell-group>
    <block wx:for="{{riseList}}" wx:key="index">
      <i-cell class="rise" title="涨价"
        value="【{{item.teamShortName}}】【{{item.elementTypeName}}】{{item.webName}} - £{{item.value}}m"></i-cell>
    </block>
  </i-cell-group>

  <text>\n</text>

  <i-cell-group wx:for="{{fallerList}}" wx:key="index">
    <block>
      <i-cell class="faller" title="降价"
        value="【{{item.teamShortName}}】【{{item.elementTypeName}}】{{item.webName}} - £{{item.value}}m"></i-cell>
    </block>
  </i-cell-group>

  <text>\n</text>

  <i-cell-group wx:for="{{startList}}" wx:key="index">
    <block>
      <i-cell title="新增" value="【{{item.teamShortName}}】【{{item.elementTypeName}}】{{item.webName}} - £{{item.value}}m">
      </i-cell>
    </block>
  </i-cell-group>

  <view class="bottemNavBar">
    <bottomNavBar active="report"></bottomNavBar>
  </view>

</view>