<view class="element">

  <view class="navBar">
    <van-nav-bar title="{{resultData.webName}}" title-class="title" safe-area-inset-top="{{false}}"
      left-text="GW{{gw}}" right-text="更换球员" bind:click-right="onClickChangePlayer" />
  </view>

  <view class="playerPicker">
    <van-popup show="{{playerPickerShow}}" overlay="{{true}}" position="top" custom-style="height: 50%"
      bind:close="onPlayerPopClose">
      <playerPicker type="5" show="true" bind:pickResult="onPlayerPickResult"></playerPicker>
    </van-popup>
  </view>

  <view class="info">
    <van-cell title="球队：{{resultData.teamShortName}}" value="位置：{{resultData.elementTypeName}}" />
    <van-cell title="得分：{{resultData.totalPoints}}分" value="持有率：{{resultData.selectedByPercent}}%" />
    <van-cell title="BPS：{{resultData.bps}}" value="BOUNUS：{{resultData.bonus}}" />
  </view>

  <view class="content">

    <van-cell-group title="详情">
      <van-cell title="出场：{{resultData.minutes}}" value="{{resultData.minutesPoints}}分" />

      <view wx:if="{{resultData.elementType === 1}}">
        <van-cell wx:if="{{resultData.saves > 0}}" title="扑救：{{resultData.saves}}"
          value="{{resultData.savesPoints}}分" />
        <van-cell wx:if="{{resultData.cleanSheets > 0}}" title="零封：{{resultData.cleanSheets}}"
          value="{{resultData.cleanSheetsPoints}}分" />
        <van-cell wx:if="{{resultData.goalsScored > 0}}" title="进球：{{resultData.goalsScored}}"
          value="{{resultData.goalsScoredPoints}}分" />
        <van-cell wx:if="{{resultData.assists > 0}}" title="助攻：{{resultData.assists}}"
          value="{{resultData.assistsPoints}}分" />
        <van-cell wx:if="{{resultData.penaltiesSaved > 0}}" title="扑点：{{resultData.penaltiesSaved}}"
          value="{{resultData.penaltiesSavedPoints}}分" />
        <van-cell wx:if="{{resultData.goalsConceded > 0}}" title="丢球：{{resultData.goalsConceded}}"
          value="{{resultData.goalsConcededPoints}}分" />
        <van-cell wx:if="{{resultData.ownGoals > 0}}" title="乌龙：{{resultData.ownGoals}}"
          value="{{resultData.ownGoalsPoints}}分" />
        <van-cell wx:if="{{resultData.penaltiesMissed > 0}}" title="丢点：{{resultData.penaltiesMissed}}"
          value="{{resultData.penaltiesMissedPoints}}分" />
        <van-cell wx:if="{{resultData.yellowCards > 0}}" title="黄牌：{{resultData.yellowCards}}"
          value="{{resultData.yellowCardsPoints}}分" />
        <van-cell wx:if="{{resultData.redCards > 0}}" title="红牌：{{resultData.redCards}}"
          value="{{resultData.redCardsPoints}}分" />
      </view>

      <view wx:if="{{resultData.elementType === 2}}">
        <van-cell wx:if="{{resultData.goalsScored > 0}}" title="进球：{{resultData.goalsScored}}"
          value="{{resultData.goalsScoredPoints}}分" />
        <van-cell wx:if="{{resultData.assists > 0}}" title="助攻：{{resultData.assists}}"
          value="{{resultData.assistsPoints}}分" />
        <van-cell wx:if="{{resultData.cleanSheets > 0}}" title="零封：{{resultData.cleanSheets}}"
          value="{{resultData.cleanSheetsPoints}}分" />
        <van-cell wx:if="{{resultData.goalsConceded > 0}}" title="丢球：{{resultData.goalsConceded}}"
          value="{{resultData.goalsConcededPoints}}分" />
        <van-cell wx:if="{{resultData.ownGoals > 0}}" title="乌龙：{{resultData.ownGoals}}"
          value="{{resultData.ownGoalsPoints}}分" />
        <van-cell wx:if="{{resultData.penaltiesMissed > 0}}" title="丢点：{{resultData.penaltiesMissed}}"
          value="{{resultData.penaltiesMissedPoints}}分" />
        <van-cell wx:if="{{resultData.yellowCards > 0}}" title="黄牌：{{resultData.yellowCards}}"
          value="{{resultData.yellowCardsPoints}}分" />
        <van-cell wx:if="{{resultData.redCards > 0}}" title="红牌：{{resultData.redCards}}"
          value="{{resultData.redCardsPoints}}分" />
      </view>

      <view wx:if="{{resultData.elementType === 3}}">
        <van-cell wx:if="{{resultData.goalsScored > 0}}" title="进球：{{resultData.goalsScored}}"
          value="{{resultData.goalsScoredPoints}}分" />
        <van-cell wx:if="{{resultData.assists > 0}}" title="助攻：{{resultData.assists}}"
          value="{{resultData.assistsPoints}}分" />
        <van-cell wx:if="{{resultData.cleanSheets > 0}}" title="零封：{{resultData.cleanSheets}}"
          value="{{resultData.cleanSheetsPoints}}分" />
        <van-cell wx:if="{{resultData.ownGoals > 0}}" title="乌龙：{{resultData.ownGoals}}"
          value="{{resultData.ownGoalsPoints}}分" />
        <van-cell wx:if="{{resultData.penaltiesMissed > 0}}" title="丢点：{{resultData.penaltiesMissed}}"
          value="{{resultData.penaltiesMissedPoints}}分" />
        <van-cell wx:if="{{resultData.yellowCards > 0}}" title="黄牌：{{resultData.yellowCards}}"
          value="{{resultData.yellowCardsPoints}}分" />
        <van-cell wx:if="{{resultData.redCards > 0}}" title="红牌：{{resultData.redCards}}"
          value="{{resultData.redCardsPoints}}分" />
      </view>

      <view wx:if="{{resultData.elementType === 4}}">
        <van-cell wx:if="{{resultData.goalsScored > 0}}" title="进球：{{resultData.goalsScored}}"
          value="{{resultData.goalsScoredPoints}}分" />
        <van-cell wx:if="{{resultData.assists > 0}}" title="助攻：{{resultData.assists}}"
          value="{{resultData.assistsPoints}}分" />
        <van-cell wx:if="{{resultData.ownGoals > 0}}" title="乌龙：{{resultData.ownGoals}}"
          value="{{resultData.ownGoalsPoints}}分" />
        <van-cell wx:if="{{resultData.penaltiesMissed > 0}}" title="丢点：{{resultData.penaltiesMissed}}"
          value="{{resultData.penaltiesMissedPoints}}分" />
        <van-cell wx:if="{{resultData.yellowCards > 0}}" title="黄牌：{{resultData.yellowCards}}"
          value="{{resultData.yellowCardsPoints}}分" />
        <van-cell wx:if="{{resultData.redCards > 0}}" title="红牌：{{resultData.redCards}}"
          value="{{resultData.redCardsPoints}}分" />
      </view>

    </van-cell-group>

  </view>

</view>